<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="hello00"
        android:textSize="@dimen/_16sdp"
        android:layout_gravity="fill_horizontal"
        android:layout_rowSpan="2"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="hello01"
        android:layout_rowSpan="1"
        android:textSize="@dimen/_16sdp"lkedklkndfv
        />
    <TextView
        android:layout_rowSpan="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="hello01"
        android:textSize="30sp"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="hello10"
        android:textSize="30sp"
        />

</GridLayout>